{
  "name": "myfirstapp",
  "version": "1.0.0",
  "description": "",
  "main": "myApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node myApp.js"
  },
  "author": "Soumyakanti Chakraborty",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
